<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="World_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="To begin, select a city for the World Clock." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="TJB-Rm-wrS"/>
                                    <constraint firstAttribute="width" constant="560" id="aEn-BN-p8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-y7-e5f">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O14-eW-jzO">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cfC-fs-SSh"/>
                                    <constraint firstAttribute="height" constant="20" id="zCA-sB-dh4"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O14-eW-jzO" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="274" id="099-kL-WtO"/>
                            <constraint firstItem="hkO-y7-e5f" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="5CW-dK-68z"/>
                            <constraint firstAttribute="trailing" secondItem="hkO-y7-e5f" secondAttribute="trailing" id="7GA-02-jyV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O14-eW-jzO" secondAttribute="trailing" constant="274" id="Dow-vA-Frh"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="G40-Ns-k49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="4" id="Thw-uQ-bN6"/>
                            <constraint firstItem="hkO-y7-e5f" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Yt4-oZ-BZf"/>
                            <constraint firstItem="O14-eW-jzO" firstAttribute="centerY" secondItem="0XM-y9-sOw" secondAttribute="centerY" id="fIh-bl-JWE"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="hkO-y7-e5f" secondAttribute="bottom" id="wAM-Ta-toH"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="4" id="wo0-Hv-nqY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Weather" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="cityWebView" destination="hkO-y7-e5f" id="pdX-sd-JX0"/>
                        <outlet property="defaultDescriptionLabel" destination="0XM-y9-sOw" id="wod-hs-GVF"/>
                        <outlet property="webViewActivityIndicator" destination="O14-eW-jzO" id="udd-cn-BWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="World_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="selectedCityCell" rowHeight="160" id="Xaa-8V-cwk" customClass="SelectedCityTableViewCell" customModule="World_Clock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xaa-8V-cwk" id="LGi-do-H16">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-Fs-eFO" userLabel="time">
                                            <rect key="frame" x="17" y="8" width="567" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="SBU-0M-983"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-1Y-T4l" userLabel="name">
                                            <rect key="frame" x="16" y="99" width="568" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Qbv-xl-TuZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 /01/ 15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa0-ev-cI7" userLabel="date">
                                            <rect key="frame" x="17" y="40" width="567" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pP9-Nx-iBA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70J-pi-Gka" userLabel="country">
                                            <rect key="frame" x="17" y="130" width="567" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.5" id="qCs-0P-GMU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YtH-1Y-T4l" firstAttribute="leading" secondItem="LGi-do-H16" secondAttribute="leading" constant="16" id="5bU-zX-jtL"/>
                                        <constraint firstItem="Dt8-Fs-eFO" firstAttribute="top" secondItem="LGi-do-H16" secondAttribute="top" constant="8" id="Mm9-bu-OPn"/>
                                        <constraint firstAttribute="bottom" secondItem="70J-pi-Gka" secondAttribute="bottom" constant="8" id="U6b-yU-4pD"/>
                                        <constraint firstItem="xa0-ev-cI7" firstAttribute="trailing" secondItem="LGi-do-H16" secondAttribute="trailingMargin" constant="-8" id="WXP-uO-N0P"/>
                                        <constraint firstItem="xa0-ev-cI7" firstAttribute="top" secondItem="Dt8-Fs-eFO" secondAttribute="bottom" constant="-3" id="Xs2-lw-kw2"/>
                                        <constraint firstAttribute="trailing" secondItem="YtH-1Y-T4l" secondAttribute="trailing" constant="16" id="aEz-7i-aiV"/>
                                        <constraint firstAttribute="trailing" secondItem="Dt8-Fs-eFO" secondAttribute="trailing" constant="16" id="dqX-rn-L4h"/>
                                        <constraint firstItem="70J-pi-Gka" firstAttribute="leading" secondItem="LGi-do-H16" secondAttribute="leading" constant="17" id="kd2-dL-ris"/>
                                        <constraint firstAttribute="trailing" secondItem="70J-pi-Gka" secondAttribute="trailing" constant="16" id="tQ3-f2-O0F"/>
                                        <constraint firstItem="Dt8-Fs-eFO" firstAttribute="leading" secondItem="LGi-do-H16" secondAttribute="leading" constant="17" id="v7F-gs-XnV"/>
                                        <constraint firstItem="xa0-ev-cI7" firstAttribute="leading" secondItem="LGi-do-H16" secondAttribute="leadingMargin" constant="9" id="vhX-rK-ai5"/>
                                        <constraint firstItem="70J-pi-Gka" firstAttribute="top" secondItem="YtH-1Y-T4l" secondAttribute="bottom" constant="-5" id="vlV-fA-iLI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryLabel" destination="70J-pi-Gka" id="OO6-WS-PId"/>
                                    <outlet property="dateLabel" destination="xa0-ev-cI7" id="1dL-Ev-QO0"/>
                                    <outlet property="nameLabel" destination="YtH-1Y-T4l" id="pkB-Oe-Ut7"/>
                                    <outlet property="timeLabel" destination="Dt8-Fs-eFO" id="Dn4-Fq-cuv"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="Egs-tq-bWQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="World Clock" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kKb-4l-AgF">
                            <connections>
                                <segue destination="MUf-86-X7c" kind="show" identifier="addRemoveCitySegue" id="VcV-pi-NiW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Master List Table View Controller-->
        <scene sceneID="jPi-WA-kXa">
            <objects>
                <tableViewController id="MUf-86-X7c" customClass="MasterListTableViewController" customModule="World_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="SeB-oY-otv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="Nxm-yX-1Nr" detailTextLabel="X7X-Y4-soa" style="IBUITableViewCellStyleSubtitle" id="ZZ9-tX-HVD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZ9-tX-HVD" id="vQ3-Iw-sHT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nxm-yX-1Nr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7X-Y4-soa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MUf-86-X7c" id="Xu1-cL-Y1z"/>
                            <outlet property="delegate" destination="MUf-86-X7c" id="kQ5-TN-JvM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWf-Sb-bJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Egs-tq-bWQ"/>
    </inferredMetricsTieBreakers>
</document>
